<!DOCTYPE html>
<html>
<body>

<table style="width:100%">
  <tr>
    <th>Item</th>
    <th>Price</th> 
    <th>Quantity</th>
    <th>Total</th>
  </tr>
  <tr>
    <td>1 Coffee mug</td>
    <td>$10.00</td>
    <td>5</td>
    <td>$50.00</td>
  </tr>
  <tr>
    <td>2 Polo shirt</td>
    <td>$20.00</td>
    <td>5</td>
    <td>$100.00</td>
  </tr>
  <tr>
    <td>3 Red stapler</td>
    <td>$9.00</td>
    <td>4</td>
    <td>$36.00</td>
  </tr>
</table>

 <br> Subtotal 
  <br>Shipping </br>
  Total Due 

</body>
</html>
