<!DOCTYPE html>
<head>

</head><title>HTML BLock level ELements Facts & List</title>
<h1> Block level element facts & list </h1
<h2> ><Few facts about block elements </h2>
  <div>  Block level elements begin on new lines by default.
  </div>
