<!DOCTYPE html>
<html>
<body>

<h2>My Image for you</h2>
<img src="img_1b27.jpg" alt="cookie monster" width="600" height="800">


<body style="background-image:url('panthers wreath.jpg');">

<h2>Background Image</h2>

<p>My favorite NFL team especially during the holidays</p>

</body>
</html>
