<!DOCTYPE html>
<html>
<body>

<h2>What you Need for Crablegs:</h2>

<ul>
  <li>big pot</li>
  <li>butter</li>
  <li>crab cracker(s)</li>
  <li>old bay</li>
  <li> water to boil</li>
    <li>an appetite</li>
</ul>  

<

</body>
</html>