<!DOCTYPE html>
<html>
<body>

<h2> My Favorite things:</h2>

<table style="width:100%">

  <tr>
    <th>color</th>
    <th>food</th> 
    <th>hobby</th>
     <th>sport</th>
      <th>attribute</th>
  </tr>
  <tr>
    <td>green</td>
    <td>chicken</td>
    <td>dancing</td>
    <td>football</td>
    <td>smile</td>
  </tr>

</table>

</body>
</html>
