<!DOCTYPE html>
<html>
<body>

<body style="background-color:powderblue;">

<h1>This is my Story</h1>
<h2>I work hard in Everything I do. Why?</h2>

<p> Because I am a hard worker. I want to succeed in life i every aspect. I want to support my mom and make her need for nothing. </p>


<h2>What makes me stand out?</h2>

<P> My dedication and hard work. Nothing has ever came easy to me and I dont expect it to </P>



</body>
</html>